<!DOCTYPE HTML>
<HTML LANG ="en">
	<head>
		<title> ICECREAM TIME </title>
		<meta charset="UTF-8">
		<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Rye&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merienda:wght@400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Chango&family=Lobster&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lemonada:wght@600&family=Merienda:wght@400;700&display=swap" rel="stylesheet">

		<style>
			#f1{
				display: inline;
				border: 3px solid rgb(156, 63, 156);
		
				}
				#fi{
				display: inline;
				border: 5px solid rgb(184, 127, 127);
		
				}
			#b1{
			    background: url(cm.jpg);
				background-repeat: no-repeat;
			    background-size: 1550px 750px; 
			
			} 
			#h1{ 
				margin-top: 1px;
				font-family: Rye, 'Times New Roman', Times, serif;
			}
			#h2{
				font-family: Playball, 'Times New Roman', Times, serif;
				font-size: 35px;
				color: rgb(206, 27, 27);
			}	
			#l1{
				font-family: Courgette, 'Times New Roman', Times, serif;
				font-size: 35px;
			}
			#p1{
				font-family: Playball ,Lorbste 'Times New Roman', Times, serif;
				font-size: 30px;
			}
			.d1{
				font-family: Merienda,Playball , 'Times New Roman', Times, serif;
				font-size: 12px;
			}
			#a1{
				font-family: Lemonada,Lobster, Geneva, Tahoma, sans-serif;
				font-size: 30px;
			}
		</style>
                

	



	</head>
	<body id="b1">
		<h1 id="h1"> <u> SCOOP'S AND SMILES Ice cream parlour  </u></h1>
		<h2 id="h2"> Life is like an icecream  enjoy it before it melt </h2>
		<form>
			<fieldset id="fi">
				<legend id="l1">Your Order:</legend>

					
				<p class="d1"><b> NAME: </b></p><p> <input type = "text"> </p>
				<p class="d1"><b> IceCream Type:</b></p><p>
				<select>
					<option><b> Select Option </b></option>
					<option> Vanilla </option>
					<option> Strawberry </option>
					<option> ButterScoch </option>
					<option> Chocolate </option>
				</select>
				</p>
				<p class="d1"><b> Enter Quantity: </b> <br> <input type = "number"> <br></p>
				<p class="d1"><b> Phone Number: </b> <br> <input type = " text" > <br></p>
				<p class="d1"><b> Today's Date: </b> <br> <input type = "date" > <br></p>
				<fieldset id="f1">
					<legend id="p1"> <b>#your favorate topping</b></legend>
					
				<br> choclate sticke<input type = "radio" name = "as">
				hot choclate <input type = "radio" name = "as">
				sprinkles <input type = "radio" name = "as">
				Caramels <input type = "radio" name = "as">
				</fieldset><br>
				<p class="d1"><b>Submit your order</b>
		                <input type = "submit"></p>
			</fieldset>
			<H1 id="a1">Thank You Come Again...</H1>
			<p>&#x1F608;</p>

		</form>
	</body>
	</html>


